('F:\\project\\vimouse\\src\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading', 'f:\\env\\python\\python39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'f:\\env\\python\\python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'f:\\env\\python\\python39\\lib\\contextlib.py', 'PYMODULE'),
  ('_strptime', 'f:\\env\\python\\python39\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\env\\python\\python39\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'f:\\env\\python\\python39\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'f:\\env\\python\\python39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'f:\\env\\python\\python39\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'f:\\env\\python\\python39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'f:\\env\\python\\python39\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'f:\\env\\python\\python39\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\env\\python\\python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'f:\\env\\python\\python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\env\\python\\python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\env\\python\\python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'f:\\env\\python\\python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'f:\\env\\python\\python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'f:\\env\\python\\python39\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'f:\\env\\python\\python39\\lib\\configparser.py',
   'PYMODULE'),
  ('email', 'f:\\env\\python\\python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'f:\\env\\python\\python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'f:\\env\\python\\python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'f:\\env\\python\\python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'f:\\env\\python\\python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'f:\\env\\python\\python39\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'f:\\env\\python\\python39\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'f:\\env\\python\\python39\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'f:\\env\\python\\python39\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'f:\\env\\python\\python39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'f:\\env\\python\\python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'f:\\env\\python\\python39\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'f:\\env\\python\\python39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'f:\\env\\python\\python39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'f:\\env\\python\\python39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'f:\\env\\python\\python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'f:\\env\\python\\python39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\env\\python\\python39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'f:\\env\\python\\python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'f:\\env\\python\\python39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'f:\\env\\python\\python39\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'f:\\env\\python\\python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'f:\\env\\python\\python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'f:\\env\\python\\python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'f:\\env\\python\\python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'f:\\env\\python\\python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\env\\python\\python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'f:\\env\\python\\python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'f:\\env\\python\\python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'f:\\env\\python\\python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'f:\\env\\python\\python39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'f:\\env\\python\\python39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'f:\\env\\python\\python39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'f:\\env\\python\\python39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'f:\\env\\python\\python39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\env\\python\\python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'f:\\env\\python\\python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'f:\\env\\python\\python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'f:\\env\\python\\python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'f:\\env\\python\\python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'f:\\env\\python\\python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'f:\\env\\python\\python39\\lib\\csv.py', 'PYMODULE'),
  ('struct', 'f:\\env\\python\\python39\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'f:\\env\\python\\python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'f:\\env\\python\\python39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'f:\\env\\python\\python39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'f:\\env\\python\\python39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'f:\\env\\python\\python39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'f:\\env\\python\\python39\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'f:\\env\\python\\python39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'f:\\env\\python\\python39\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'f:\\env\\python\\python39\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'f:\\env\\python\\python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'f:\\env\\python\\python39\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'f:\\env\\python\\python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'f:\\env\\python\\python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'f:\\env\\python\\python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\env\\python\\python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'f:\\env\\python\\python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'f:\\env\\python\\python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'f:\\env\\python\\python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\env\\python\\python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'f:\\env\\python\\python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'f:\\env\\python\\python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'f:\\env\\python\\python39\\lib\\ssl.py', 'PYMODULE'),
  ('http', 'f:\\env\\python\\python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('hmac', 'f:\\env\\python\\python39\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'f:\\env\\python\\python39\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.process',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'f:\\env\\python\\python39\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'f:\\env\\python\\python39\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'f:\\env\\python\\python39\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'f:\\env\\python\\python39\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'f:\\env\\python\\python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'f:\\env\\python\\python39\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'f:\\env\\python\\python39\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'f:\\env\\python\\python39\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'f:\\env\\python\\python39\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'f:\\env\\python\\python39\\lib\\ast.py', 'PYMODULE'),
  ('multiprocessing',
   'f:\\env\\python\\python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('json', 'f:\\env\\python\\python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'f:\\env\\python\\python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'f:\\env\\python\\python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'f:\\env\\python\\python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('_py_abc', 'f:\\env\\python\\python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\env\\python\\python39\\lib\\tracemalloc.py', 'PYMODULE'),
  ('getpass', 'f:\\env\\python\\python39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\env\\python\\python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\env\\python\\python39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\env\\python\\python39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'f:\\env\\python\\python39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'f:\\env\\python\\python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'f:\\env\\python\\python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('stringprep', 'f:\\env\\python\\python39\\lib\\stringprep.py', 'PYMODULE'),
  ('ctypes', 'f:\\env\\python\\python39\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'f:\\env\\python\\python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('controller.appcontroller',
   'F:\\project\\vimouse\\src\\controller\\appcontroller.py',
   'PYMODULE'),
  ('controller',
   'F:\\project\\vimouse\\src\\controller\\__init__.py',
   'PYMODULE'),
  ('core.keyhandler',
   'F:\\project\\vimouse\\src\\core\\keyhandler.py',
   'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.mover', 'F:\\project\\vimouse\\src\\core\\mover.py', 'PYMODULE'),
  ('utils.action', 'F:\\project\\vimouse\\src\\utils\\action.py', 'PYMODULE'),
  ('utils', 'F:\\project\\vimouse\\src\\utils\\__init__.py', 'PYMODULE'),
  ('core.keyboardinterceptor',
   'F:\\project\\vimouse\\src\\core\\keyboardinterceptor.py',
   'PYMODULE'),
  ('utils.keycodeutil',
   'F:\\project\\vimouse\\src\\utils\\keycodeutil.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput._util',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'f:\\env\\python\\python39\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('six',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('__future__', 'f:\\env\\python\\python39\\lib\\__future__.py', 'PYMODULE'),
  ('pynput._util.win32',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput.mouse._dummy',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\mouse\\_dummy.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._uinput',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\keyboard\\_uinput.py',
   'PYMODULE'),
  ('pynput.keyboard._dummy',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\keyboard\\_dummy.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.uinput',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_util\\uinput.py',
   'PYMODULE'),
  ('pynput._util.darwin_vks',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_util\\darwin_vks.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'f:\\env\\python\\python39\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'f:\\env\\python\\python39\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\env\\python\\python39\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\env\\python\\python39\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\env\\python\\python39\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\env\\python\\python39\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput._info',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\_info.py',
   'PYMODULE'),
  ('pynput.mouse',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('ui.vimouseui', 'F:\\project\\vimouse\\src\\ui\\vimouseui.py', 'PYMODULE'),
  ('ui', 'F:\\project\\vimouse\\src\\ui\\__init__.py', 'PYMODULE'),
  ('PySide6',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('shiboken6',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('pyautogui',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('doctest', 'f:\\env\\python\\python39\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'f:\\env\\python\\python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'f:\\env\\python\\python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'f:\\env\\python\\python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'f:\\env\\python\\python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'f:\\env\\python\\python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'f:\\env\\python\\python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'f:\\env\\python\\python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'f:\\env\\python\\python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'f:\\env\\python\\python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'f:\\env\\python\\python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'f:\\env\\python\\python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'f:\\env\\python\\python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'f:\\env\\python\\python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'f:\\env\\python\\python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'f:\\env\\python\\python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'f:\\env\\python\\python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'f:\\env\\python\\python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'f:\\env\\python\\python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'f:\\env\\python\\python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'f:\\env\\python\\python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'f:\\env\\python\\python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'f:\\env\\python\\python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'f:\\env\\python\\python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'f:\\env\\python\\python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'f:\\env\\python\\python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'f:\\env\\python\\python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'f:\\env\\python\\python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'f:\\env\\python\\python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'f:\\env\\python\\python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'f:\\env\\python\\python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'f:\\env\\python\\python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'f:\\env\\python\\python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'f:\\env\\python\\python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'f:\\env\\python\\python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'f:\\env\\python\\python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'f:\\env\\python\\python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'f:\\env\\python\\python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'f:\\env\\python\\python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'f:\\env\\python\\python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'f:\\env\\python\\python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'f:\\env\\python\\python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'f:\\env\\python\\python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'f:\\env\\python\\python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'f:\\env\\python\\python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'f:\\env\\python\\python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'f:\\env\\python\\python39\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'f:\\env\\python\\python39\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'f:\\env\\python\\python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server',
   'f:\\env\\python\\python39\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'f:\\env\\python\\python39\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'f:\\env\\python\\python39\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'f:\\env\\python\\python39\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'f:\\env\\python\\python39\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'f:\\env\\python\\python39\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'f:\\env\\python\\python39\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'f:\\env\\python\\python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'f:\\env\\python\\python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'f:\\env\\python\\python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('glob', 'f:\\env\\python\\python39\\lib\\glob.py', 'PYMODULE'),
  ('code', 'f:\\env\\python\\python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'f:\\env\\python\\python39\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'f:\\env\\python\\python39\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'f:\\env\\python\\python39\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'f:\\env\\python\\python39\\lib\\difflib.py', 'PYMODULE'),
  ('mouseinfo',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'f:\\env\\python\\python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'f:\\env\\python\\python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'f:\\env\\python\\python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pyperclip',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'F:\\env\\python\\venv\\vimmouse\\Lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('platform', 'f:\\env\\python\\python39\\lib\\platform.py', 'PYMODULE')])
